<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\FoodDetails.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\FoodDetails.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeeDine.Backend\SpeeDine.Backend.csproj" />
  </ItemGroup>

</Project>
