<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Review.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Review.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpeeDine.Backend\SpeeDine.Backend.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
  </ItemGroup>

</Project>
