# SpeeDine

./: .gitignore  BlazorApp.sln  README.md
BlazorApp/: App.razor  BlazorApp.csproj  BlazorApp.sln  Startup.cs  _Imports.razor
BlazorApp/Pages/: Bill.razor  Cart.razor  Cart.razor.css  Counter.razor  EntireBill.razor  EntireBill.razor.css  FoodDetails.razor  FoodDetails.razor.css  Help.razor  Index.razor  Index.razor.css  Menu.razor  Menu.razor.css  Order.razor  Order.razor.css  Payment.razor  Payment.razor.css  Review.razor  Review.razor.css  SplitBill.razor  SplitBill.razor.css  ThankYou.razor  ThankYou.razor.css  Welcome.razor  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: Call_Waiter.razor  Cancel.razor  DeleteModal.razor  Help.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TextOnlyModal.razor  WelcomeLayout.razor  Yes_No.razor
BlazorApp/wwwroot/css/: site.css
Pages/: Bill.razor  Call_Waiter.razor  Cart.razor  Dynamic.razor  Help.razor  Index.razor  Menu.razor  Order.razor  _Host.cshtml
Shared/: MainLayout.razor  NavMenu.razor
SpeeDine.Backend/: SpeeDine.Backend.csproj
SpeeDine.Backend/Models/: BillItem.cs  MenuItem.cs  OrderItem.cs  Table.cs  User.cs
SpeeDine.Backend/Repositories/: MenuRepository.cs
